{
    "name": "dchess-contracts",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "compile": "yarn hardhat clean && yarn hardhat compile",
        "test": "yarn hardhat test --deploy-fixture",
        "dev": "yarn hardhat node"
    },
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
        "@nomicfoundation/hardhat-ethers": "^3.0.5",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.3",
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/chai": "^4.2.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "chai": "4.3.7",
        "ethers": "^6.10.0",
        "hardhat": "^2.19.3",
        "hardhat-deploy": "^0.11.45",
        "hardhat-deploy-ethers": "^0.4.1",
        "hardhat-gas-reporter": "^1.0.10",
        "prettier": "^3.2.4",
        "solidity-coverage": "^0.8.5",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.1",
        "chess.js": "^1.0.0-beta.7",
        "dotenv": "^16.3.1",
        "keccak256": "^1.0.6",
        "merkletreejs": "^0.3.11",
        "prb-math": "^2.4.3"
    }
}
